{"type":"sap.hdb","builders":{"default":"hdi-builder","configs":{}},"runners":{"configs":{}},"attributes":{"working_set":["[\"cfg/test.webide.git/\",\"src/test.webide.git/\"]"]},"mixinTypes":["sap.hdb.whitelist","mtamodule"]}